<!DOCTYPE html>
<html>
	<head> 
		<!-- Basics HTML -->
	    <meta charset="utf-8">
		<meta name="author"  content="Zeena Bahram">
		<meta name="description"  content="Learn web design">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="imgs/favicon.icon">
		<!-- my Code -->
		<title>Zeena Bahram</title>
		<link rel="stylesheet" type="text/css" href="CSS-STYLE/reset.css">
		<link rel="stylesheet" type="text/css" href="CSS-STYLE/style.css">
		<link rel="stylesheet" href="ajax.css">
	
	</head>

	<style>
		@media (max-width:1219px ) {1143
		    .about-p{
			          font-size:19px;
				    }
		  
		}
		@media (min-width:1143px) and (max-width:1219px){
			.about-p{
			          font-size:18px;
				    }
		}
		@media (min-width:1043px) and (max-width:1143px){
			.about-p{
			          font-size:17px;
				    }
		}
		@media (min-width:1000px) and (max-width:1043px){
			.about-p{
			          font-size:17px;
				    }
		}
		@media (min-width:800px) and (max-width:1000px){
			.about-p{
			          font-size:15px;
				    }
			#gmap_canvas{
                          left: 20px;
                        }
            form{
	              right: 70px;
		        }
			h1{
				font-size: 32px;
			  }
			.cta1{
					position: relative;
					left: 20px;
			     }
			.tut-header{
				         font-size:  20px;
			           }
			}
		@media (min-width:600px) and (max-width:800px){
			.about-p{
			          font-size:14px;
				    }
			h1{
				font-size: 28px;
			}
			.tut-header{
				         font-size:  18px;
			           }
			#gmap_canvas{
                          left: 10px;
                        }
            form{
	              right: 60px;
		        }
			.cta1{
					position: relative;
					left: 22px;
			     }
		}
		@media (min-width:400px) and (max-width:600px){
			.about-p{
			          font-size:11px;
				    }
			h1{
				font-size: 18px;
			}
			.tut-header{
				         font-size:  12px;
			           }
			.cta{
					width: 160px;
					height: 30px;
			        margin-top: -20px;
				    margin-bottom: 10px;
                    font-size: 110%;
					
	
               }
			#gmap_canvas{
                          left: 6px;
                        }
            form{
	              right: 60px;
		        }
			.cta1{
					position: relative;
					left: 16px;
				    width: 80px;
					height: 20px;
					font-size: 100%;
					box-shadow: 0 2px #999;
			     }
			#tuts{
				   margin-top: -70px;
			     }  
			#youtube{
				      margin-top: -50px;
			        }
			#contact{
				      margin-top: -20px;
			}
			
			#menu{
	              height: 40px;
			     }
			.menu-all .menu-item{
								    margin-top: -5px;
									padding: 5px;
								
	                            }
		}
		@media (min-width:300px) and (max-width:400px){
			.about-p{
			          font-size:10px;
				      margin-top: -5px;
				    }
			h1{
				font-size: 14px;
			}
			.tut-header{
				         font-size:  8px;
			           }
			.cta{
					width: 160px;
					height: 30px;
			        margin-top: -20px;
				    margin-bottom: 10px;
                    font-size: 110%;
					
	
               }
			#gmap_canvas{
				         left: 6px;
		
                        }
            form{
	              right: 60px;
		        }
			.cta1{
					position: relative;
					left: 16px;
				    width: 80px;
					height: 20px;
					font-size: 100%;
					box-shadow: 0 2px #999;
			     }
			#tuts{
				   margin-top: -85px;
			     }  
			#youtube{
				      margin-top: -60px;
			        }
			#contact{
				      margin-top: -30px;
			}
			#about{
				    margin-top: -16px;
			}
			.row{
				   margin-top: -38px;
			    }
			
		}
	</style>
	
	<body>
		<div id="container">
		<!-- Main Menu -->
		
		<div class="bild"   id="nav" >
			
				<nav id="menu" >
					  <!--<h3 id="logo">Zeena Bahram</h3>-->
						<ul style="font-family: serif;" class="menu-all">
							<li class="menu-item"><a href="projekt.html">Hem</a></li>
							<li class="menu-item"><a href="cv.html">CV</a></li>
							<li class="menu-item"><a href="link.html">Portfolio</a></li>
							<li class="menu-item"><a href="kontakt.html">Kontakt</a></li>
						</ul>
				</nav>
	    </div>
		
		
		<!-- About -->
		<section id="about">
			<h1>En kort presentation av mig själv</h1>
				<div>
					<p class="about-p"> 
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Transfer idem ad modestiam vel temperantiam, quae est moderatio cupiditatum rationi oboediens. Si quicquam extra virtutem habeatur in bonis. Polemoni et iam ante Aristoteli ea prima visa sunt, quae paulo ante dixi. Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Duo Reges: constructio interrete. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. At eum nihili facit; Quod quidem iam fit etiam in Academia. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere. Duo Reges: constructio interrete. Nec vero alia sunt quaerenda contra Carneadeam illam sententiam. At eum nihili facit; Quod quidem iam fit etiam in Academia. Est enim tanti philosophi tamque nobilis audacter sua decreta defendere.
					</p>
				</div>
        </section>
		
		<!-- TUtorials -->
		<section id="tuts">
			<h1 class="Portfolio">Portfolio</h1>
			
		<!-- HTML&CSS -->
			<div class="row">
				<div class="col-3 col-left">
					<header class="tut-header">HTML&CSS</header>
					<img src="IMG/HTML-and-CSS-Video-Tutorial.jpg" width="460" height="280" alt="EMG">
				</div>
		    </div>
			
			
		<!-- javascript 1 och 2 -->
			<div class="row">
				<div class="col-3">
					<header class="tut-header">JAVASCRIPT</header>
					<img src="IMG/java.png" width="460" height="280" alt="EMG">
				</div>
			</div>
			
			<!-- Grafik-->
			<div class="row">
				<div class="col-3">
					<header class="tut-header">GRAFIKPROGRAM</header>
					<img src="IMG/photosh.jpg" width="460" height="280" alt="EMG">
				</div>
			</div>
			
				<button class="cta"><a href="link.html">Klika här</a></button>
		</section>
		
		<! -- youtube -->
<!--
		<section id="youtube">
			<h1 class="h1">Relaxing Jazz music for work in office</h1>
			<div class="row">
				    <div class="videoframe">
			    	<iframe width="560" height="315" src="https://www.youtube.com/embed/I4rUe-qlWpI" frameborder="0" allowfullscreen></iframe>
					</div>
			</div>
		</section>
-->
		
		

		<!-- Contact -->
		
		<section id="contact">
			<h1 class="h1">Contact</h1>
			    <div class="row">
				<div class="col-2">
					<div id='gmap_canvas'>
						<script type="text/javascript">function init_map()</script>
					</div>
				</div>
				<div class="col-2">
			     <form name="htmlform" method="post" action="php/html_form_send.php">
	             <table id="contact-form" dir="rtl">
		         <tr><td><input type="text" name="first_name" placeholder="Name *" maxlength="50" size="80" required></td></tr>
		         <tr><td><input type="text" name="last_name" placeholder="Efternamn *" maxlength="50" size="80" required></td></tr>
		         <tr><td><input type="email" name="email" placeholder="Email *" maxlength="80" size="80" required></td></tr>
		         <tr><td><input type="text" name="telephone" placeholder="Mobilnummer " maxlength="30" size="80"><br></td></tr>
		         <tr><td><textarea name="comments" placeholder="Skicka *" maxlength="1000" cols="25" rows="8" required>
	             </textarea></td></tr>
	             <tr><td><input class="cta1" type="submit" value="Skicka"></td></tr>
	          </table>
            </form>
			</div>
			</div>	
			
		</section>
			
			

		
	
		<!-- footer -->
		<section style="font-family:serif;" id="wsfooter">
			<p>Zeena Bahram</p>
			<p> <a href="#">Mobilenumber: 0707511157</a></p>
			<p><a href="#">Email: zeena_aywaz@yahoo.com</a></p>
		</section>
		
			
		
		
	</div>	
		<!-- SCRIPT -->
		<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
		<script src="java.js"></script>
	</body>
</html>